<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- See https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
			}
			html, body {
				height: 100%;
				width: 100vw;
			}
			.content {
				height: 100%;
				width: 100%;
			}
			#map {
				height: 100%;
				width: 100%;
			}
			/* flexbox CSS taken from https://jsfiddle.net/MadLittleMods/LmYay/ */
			.flexbox-column {
				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;

				/* Not sure if we need these: */
				/* justify-content: flex-start; /* align items in Main Axis */
				/* align-items: stretch; /* align items in Cross Axis */
				/* align-content: stretch; /* Extra space in Cross Axis */
			}
			.flexbox-item {
				/* Nothing here: The default behaviour seems to be fine :-) */
			}
			.flexbox-item-grow {
				flex: 1; /* same as flex: 1 1 auto; */
			}

		</style>

	</head>
	<body>
		<div class="w3-teal content flexbox-column">
			<div class="w3-black flexbox-item">
				bar
			</div>
			<div class="flexbox-item-grow">
				<div class="w3-orange w3-display-container" id="map" >
					<div class="w3-display-middle">
						foo
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
